Generated File. Do not edit.

[HEADER]
Version|0.18t|$
Arch|x86-msvc|$

[PLUGINS]

[INVALID]
C:\Program Files (x86)\Google\Update\1.3.33.5\npGoogleUpdate3.dll|$
1493876787456|$
C:\Program Files (x86)\Microsoft Office\root\Office16\NPSPWRAP.DLL|$
1493386956012|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrl.dll|$
1368450876000|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrlui.dll|$
1368450876000|$
C:\Program Files (x86)\Microsoft Office\root\VFS\ProgramFilesX86\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
1493974228219|$
C:\Program Files (x86)\Java\jre1.8.0_131\bin\plugin2\npjp2.dll|$
1495109697863|$
C:\Program Files (x86)\Java\jre1.8.0_131\bin\dtplugin\npdeployJava1.dll|$
1495109696431|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
1440469346000|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
1440469348000|$
C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\plugins\npFoxitReaderPlugin.dll|$
1491490474000|$
