<?xml version="1.0"?>
<appSettings>
  <add key="MigrationCompareTag" value="OLD" />
  <add key="AllThreadsCulture" value="en-GB" />
  <add key="App_CIFASDictionariesRelativePath" value="CIFASDictionaries"/>
  <add key="App_EnvironmentName" value="CC-SystemTest"/>
  <add key="App_EnvironmentComponent" value="Server"/>
  <add key="App_EnvironmentDescriptor" value="NODDLECLT"/>
  <add key="App_NoddleDomainName" value="https://dev.noddle.co.uk"/>
  <add key="App_NoddleHostName" value="dev.noddle.co.uk"/>
  <add key="App_NoddlePageName" value="Noddle"/>
  <add key="App_NoddleAccountName" value="Noddle account"/>
  <add key="App_NoddleThinFileAccountName" value="Noddle Credit Coach"/>
  <add key="App_NoddleContactEmail" value="contact@noddle.co.uk"/>
  <add key="App_NoddleDisputeEmail" value="dispute@noddle.co.uk"/>
  <add key="App_NoddlePasswordEmail" value="password@noddle.co.uk"/>
  <add key="App_NoddleNoReplyEmail" value="noreply@noddle.co.uk"/>
  <add key="App_NoddleSignature" value="The Noddle Team"/>
  <add key="App_NoddleShowSocialMediaInEmail" value="true"/>
  <add key="App_HalifaxDomainName" value="https://dev.halifaxcreditchecker.co.uk"/>
  <add key="App_HalifaxHostName" value="test.halifaxcreditchecker.co.uk"/>
  <add key="App_HalifaxPageName" value="Halifax Credit Checker"/>
  <add key="App_HalifaxPageNameWithPoweredSuffix" value="Halifax Credit Checker, powered by Noddle"/>
  <add key="App_HalifaxAccountName" value="Halifax Credit Checker account"/>
  <add key="App_HalifaxThinFileAccountName" value="Halifax Credit Builder account"/>
  <add key="App_HalifaxContactEmail" value="halifaxcontact@noddle.co.uk"/>
  <add key="App_HalifaxDisputeEmail" value="dispute@noddle.co.uk"/>
  <add key="App_HalifaxPasswordEmail" value="halifaxpassword@noddle.co.uk"/>
  <add key="App_HalifaxNoReplyEmail" value="halifaxnoreply@noddle.co.uk"/>
  <add key="App_HalifaxSignature" value="The Noddle Team on behalf of Halifax"/>
  <add key="App_HalifaxShowSocialMediaInEmail" value="false"/>
  <add key="App_RoyalMailDomainName" value="https://test.lovemyid.royalmail.com/"/>
  <add key="App_RoyalMailHostName" value="test.lovemyid.royalmail.com"/>
  <add key="App_RoyalMailPageName" value="Love My ID"/>
  <add key="App_RoyalMailPageNameWithPoweredSuffix" value="Love My ID"/>
  <add key="App_RoyalMailAccountName" value="Love My ID account"/>
  <add key="App_RoyalMailContactEmail" value="subscriberservices@royalmail.com"/>
  <add key="App_RoyalMailDisputeEmail" value="dispute@test.lovemyid.royalmail.com"/>
  <add key="App_RoyalMailPasswordEmail" value="subscriberservices@royalmail.com"/>
  <add key="App_RoyalMailNoReplyEmail" value="noreply.test.lovemyid@royalmail.com"/>
  <add key="App_RoyalMailSignature" value="The Love My ID team"/>
  <add key="App_RoyalMailShowSocialMediaInEmail" value="false"/>
  <add key="App_SavPageName" value="aqua Credit Checker"/>
  <add key="App_SavPageNameWithPoweredSuffix" value="aqua Credit Checker, powered by Noddle"/>
  <add key="App_SavAccountName" value="aqua Credit Checker account"/>
  <add key="App_SavThinFileAccountName" value="Noddle Credit Coach account"/>
  <add key="App_TescoPageNameWithPoweredSuffix" value="Noddle, brought to you by Tesco Bank"/>
  <add key="App_TescoAccountName" value="Tesco Bank Noddle account"/>
  <add key="Service_DisplayPrefix" value="Noddle"/>
  <add key="Service_ServiceName" value="Noddle_Service"/>
  <add key="CreditReport_DayOfMonthToSwitchAccount" value="1" />
  <add key="CreditReport_DayOfMonthToChangePasswordForDormantAccount" value="15" />
  <add key="CreditReport_EnableAutomaticApiCredentialsUpdates" value="false" />
  <add key="CreditReport_PasswordChangedAlertRecipients" value="NoddleSupport@callcreditgroup.com"/>
  <add key="CreditReport_CredentialsSwitchedAlertRecipients" value="NoddleSupport@callcreditgroup.com"/>
  <add key="Disputes_SendingEmailsAboutUpdatingDisputesEnabled" value="false"/>
  <add key="Disputes_HideDisputesOlderThan" value="01-01-2014"/>
  <add key="BizAgi_Domain" value="****"/>
  <add key="BizAgi_UserName" value="****"/>
  <add key="BizAgi_CccAffiliateId" value="501"/>
  <add key="BizAgi_MaxDisputesPerJobRun" value="1000"/>
  <add key="BizAgiUpdateServiceCredentials_UserName" value="****"/>
  <add key="BizAgiUpdateServiceCredentials_Password" value="****"/>
  <add key="Signup_ActivateAccountTokenValidForHours" value="96"/>
  <add key="Signup_ForgotToActivatePeriodToRemindHours" value="96"/>
  <add key="WcfServerEngine_Enabled" value="true"/>
  <add key="SendCrNotifications_Enabled" value="false"/>
  <add key="SendCrNotifications_MaxNotSignedInDaysPeriod" value="30"/>
  <add key="SendCrNotifications_EnableNotificationsAmountLimit" value="true" />
  <add key="SendCrNotifications_NotificationsAmountLimit" value="100000" />
  <add key="SendWelcomeEmails_Enabled" value="true"/>
  <add key="SendWelcomeEmails_SecondEmailIntervalInDays" value="3"/>
  <add key="SendWelcomeEmails_ThirdEmailIntervalInDays" value="7" />
  <add key="SendWelcomeEmails_UsersInBatchLimit" value="1000" />
  <add key="CallMonitor_AlertsDirectory" value="D:\CallMonitor\CC\Output"/>
  <add key="CallMonitor_AlertsBackupDirectory" value="D:\CallMonitor\CC\OutputBackup"/>
  <add key="CallMonitor_SubscriptionsChangesDirectory" value="D:\CallMonitor\CC\Input"/>
  <add key="CallMonitor_SubscriptionsChangesBackupDirectory" value="D:\CallMonitor\CC\InputBackup"/>
  <add key="CallMonitor_TriggerOutputFileNamePrefix" value="TriggerOutput"/>
  <add key="CallMonitor_TriggerOutputDetailFileNamePrefix" value="TriggerOutputDetail"/>
  <add key="CallMonitor_UsersToProcessLimit" value="10000"/>
  <add key="CallMonitor_NoAlertEmailAfterDays" value="30"/>
  <add key="UnsubscribeFromCallMonitor_BatchSize" value="1000"/>
  <add key="UnsubscribeFromCallMonitor_NumberOfBatches" value="25"/>
  <add key="CallValidate_ThinFileInputDirectory" value="D:\CallValidate\CC\ThinFileInput"/>
  <add key="CallValidate_ThinFileInputBackupDirectory" value="D:\CallValidate\CC\ThinFileInputBackup"/>
  <add key="CallValidate_ThinFileInputDaysToNotRevalidate" value="30"/>
  <add key="CallValidate_ThinFileInputBatchSize" value="2000"/> <!-- max: 2099. It's because of SQL limitation, see .cs file for more details. -->
  <add key="CallValidate_ThinFileOutputDirectory" value="D:\CallValidate\CC\ThinFileOutput"/>
  <add key="CallValidate_ThinFileOutputBackupDirectory" value="D:\CallValidate\CC\ThinFileOutputBackup"/>
  <add key="CallValidate_ThinFileOutputColumnSeparator" value="^"/>
  <add key="CallValidate_ThinFileOutputColumnsCount" value="350"/>
  <add key="CallValidate_ThinFileOutputReadingBatchSize" value="1000"/>
  <add key="WebMonitoring_AlertsMaxBatchSize" value="2000" />
  <add key="C6Output_ShouldExpectAlertsFromOtherEnvironments" value="true"/>
  <add key="C6Output_AlertsDirectory" value="D:\C6\Noddle\Output"/>
  <add key="C6Output_AlertsInvalidDirectory" value="D:\C6\Noddle\Failed"/>
  <add key="C6Output_ApiProviderServerUrl" value="****"/>
  <add key="C6Output_PgpPrivateKeyDirectoryPath" value="D:\C6\Noddle"/>
  <add key="C6Output_PgpPrivateKeyFileName" value="****"/>
  <add key="C6Output_PgpPrivateKeyPassword" value="****"/>
  <add key="C6Output_ShouldExpectAlertsFromOtherEnvironments" value="true"/>
  <add key="C6Output_Timeout" value="600000" />
  <add key="SendWebWatchActivationReminder_ActivationReminderEmailAfterDays" value="7"/>
  <add key="SendWebMonitoringNoAlertNotification_DaysWithoutAlertsToGetNotification" value="30"/>
  <add key="SendWebMonitoringNoAlertNotification_AlertsBatchLimit" value="2000" />
  <add key="SendWebWatchNoAlertNotification_DaysWithoutAlertsToGetNotification" value="30"/>
  <add key="SendWebWatchNoAlertNotification_AlertsBatchLimit" value="2000" />
  <add key="Sav_SenderEmailAddress" value="aquaCreditChecker@noddle.co.uk"/>
  <add key="Sav_TokensToProcessLimit" value="10000" />
  <add key="Sav_SendChaser1AfterDays" value="14" />
  <add key="Sav_SendChaser2AfterDaysFrom1" value="14" />
  <add key="Sav_EachChaserLimit" value="1000" />
  <add key="Kba_SentReminderForNotAnsweredKbaAfterHours" value="1" />
  <add key="Kba_SentReminderForNotAnsweredKbaUpToHours" value="36" />
  <add key="ImportSavTokens_CommitAfterCount" value="100" />
  <add key="BatchOperations_DisputeStateChangesCommitAfterCount" value="100" />
  <add key="CleanDB_CleanSavTokensEnabled" value="true" />
  <add key="CleanDB_CleanSavTokensOlderThanDays" value="90" />
  <add key="CleanDB_CleanSignupDataEnabled" value="true" />
  <add key="CleanDB_CleanSignupDataOlderThanDays" value="90" />
  <add key="CleanDB_CleanBatchSize" value="500"/>
  <add key="PremiumProductsAutoRenewal_UsersInBatchLimit" value="5000" />
  <add key="PremiumProductsAutoRenewal_SavRenewBeforeExpirationDays" value="60" />
  <add key="PremiumProductsAutoRenewal_HalifaxRenewBeforeExpirationDays" value="30" />
  <add key="Tesco_MaxDaysOfTokenValidity" value="180" />
  <add key="Tesco_CreateTokensCommitAfterCount" value="100" />
  <add key="Nationwide_MaxDaysOfTokenValidity" value="90" />
  <add key="Nationwide_CreateTokensCommitAfterCount" value="100" />
  <add key="ConfigEncryption_Enabled" value="true"/>
  <add key="CopyConsentStatementsFromUsers_BatchSize" value="2000" />
  <add key="CopyConsentStatementsFromUsers_NumberOfBatches" value="5" />
  <add key="WorldPay_BaseUrl" value="https://api.worldpay.com/v1" />
  <add key="WorldPay_ServiceKey" value="****"/>
  <add key="ProcessSubscriptions_DaysToWaitForRetry" value="2" />
  <add key="ProcessSubscriptions_MaxTechnicalProblemsBeforeStopingJob" value="100" />
  <add key="CardExpiry_FirstNotificationDaysBeforeExpiryCount" value="14" />
  <add key="Api_BaseAddress" value="http://localhost:18001/"/>
  <add key="CardExpiry_SecondNotificationDaysBeforeExpiryCount" value="3" />
  <add key="WebMonitoring_ApiProviderEnabled" value="true" />
  <add key="WebMonitoring_ApiProviderServerUrl" value="****"/>
  <add key="WebMonitoring_ApiProviderPartnerId" value="44" />
  <add key="WebMonitoring_ApiProviderDefaultUserFirstName" value="first_name" />
  <add key="WebMonitoring_ApiProviderDefaultUserLastName" value="last_name" />
  <add key="ITFValidation_ValidationEnabledFor" value="HalifaxThinFile, NoddleThinFile, SavDeclinedUsersThinFile, SavCardHoldersThinFile" />
</appSettings>