<?xml version="1.0"?>
<appSettings>
  <add key="MigrationCompareTag" value="OLD" />
  <add key="AllThreadsCulture" value="en-GB" />
  <add key="App_CIFASDictionariesRelativePath" value="CIFASDictionaries"/>
  <add key="App_EnvironmentName" value="Debug"/>
  <add key="App_EnvironmentComponent" value="Server"/>
  <add key="App_EnvironmentDescriptor" value="NODDLESMD"/>
  <add key="App_NoddleDomainName" value="http://yellow.localhost.com:1162"/>
  <add key="App_NoddleHostName" value="yellow.localhost.com"/>
  <add key="App_NoddlePageName" value="Noddle"/>
  <add key="App_NoddleAccountName" value="Noddle account"/>
  <add key="App_NoddleThinFileAccountName" value="Noddle Credit Coach"/>
  <add key="App_NoddleContactEmail" value="contact@softwaremind.pl"/>
  <add key="App_NoddleDisputeEmail" value="dispute@softwaremind.pl"/>
  <add key="App_NoddlePasswordEmail" value="password@softwaremind.pl"/>
  <add key="App_NoddleNoReplyEmail" value="noreply@softwaremind.pl"/>
  <add key="App_NoddleSignature" value="The Noddle Team"/>
  <add key="App_NoddleShowSocialMediaInEmail" value="true"/>
  <add key="App_HalifaxDomainName" value="http://yellow-halifax.localhost.com:1162"/>
  <add key="App_HalifaxHostName" value="yellow-halifax.localhost.com"/>
  <add key="App_HalifaxPageName" value="Halifax Credit Checker"/>
  <add key="App_HalifaxPageNameWithPoweredSuffix" value="Halifax Credit Checker, powered by Noddle"/>
  <add key="App_HalifaxAccountName" value="Halifax Credit Checker account"/>
  <add key="App_HalifaxThinFileAccountName" value="Halifax Credit Builder account"/>
  <add key="App_HalifaxContactEmail" value="halifaxcontact@softwaremind.pl"/>
  <add key="App_HalifaxDisputeEmail" value="dispute@softwaremind.pl"/>
  <add key="App_HalifaxPasswordEmail" value="halifaxpassword@softwaremind.pl"/>
  <add key="App_HalifaxNoReplyEmail" value="halifaxnoreply@softwaremind.pl"/>
  <add key="App_HalifaxSignature" value="The Noddle Team on behalf of Halifax"/>
  <add key="App_HalifaxShowSocialMediaInEmail" value="false"/>
  <add key="App_RoyalMailDomainName" value="http://yellow-royalmail.localhost.com:1162"/>
  <add key="App_RoyalMailHostName" value="yellow-royalmail.localhost.com"/>
  <add key="App_RoyalMailPageName" value="Love My ID"/>
  <add key="App_RoyalMailPageNameWithPoweredSuffix" value="Love My ID"/>
  <add key="App_RoyalMailAccountName" value="Love My ID account"/>
  <add key="App_RoyalMailContactEmail" value="royalmailsubscriberservices@softwaremind.pl"/>
  <add key="App_RoyalMailDisputeEmail" value="royalmaildispute@softwaremind.pl"/>
  <add key="App_RoyalMailPasswordEmail" value="royalmailsubscriberservices@softwaremind.pl"/>
  <add key="App_RoyalMailNoReplyEmail" value="royalmailnoreply@softwaremind.pl"/>
  <add key="App_RoyalMailSignature" value="The Love My ID team"/>
  <add key="App_RoyalMailShowSocialMediaInEmail" value="false"/>
  <add key="App_SavPageName" value="aqua Credit Checker"/>
  <add key="App_SavPageNameWithPoweredSuffix" value="aqua Credit Checker, powered by Noddle"/>
  <add key="App_SavAccountName" value="aqua Credit Checker account"/>
  <add key="App_SavThinFileAccountName" value="Noddle Credit Coach account"/>
  <add key="App_TescoPageNameWithPoweredSuffix" value="Noddle, brought to you by Tesco Bank"/>
  <add key="App_TescoAccountName" value="Tesco Bank Noddle account"/>
  <add key="Service_DisplayPrefix" value="Yellow (CL_Release-2)"/>
  <add key="Service_ServiceName" value="Yellow_CL_Release_2_Service"/>
  <add key="CreditReport_DayOfMonthToSwitchAccount" value="1" />
  <add key="CreditReport_DayOfMonthToChangePasswordForDormantAccount" value="15" />
  <add key="CreditReport_EnableAutomaticApiCredentialsUpdates" value="false" />
  <add key="CreditReport_PasswordChangedAlertRecipients" value="yellow@softwaremind.pl"/>
  <add key="CreditReport_CredentialsSwitchedAlertRecipients" value="yellow@softwaremind.pl"/>
  <add key="Disputes_SendingEmailsAboutUpdatingDisputesEnabled" value="false"/>
  <add key="Disputes_HideDisputesOlderThan" value="01-01-2014"/>
  <add key="BizAgi_Domain" value="domain"/>
  <add key="BizAgi_UserName" value="admon"/>
  <add key="BizAgi_CccAffiliateId" value="501"/>
  <add key="BizAgi_MaxDisputesPerJobRun" value="1000"/>
  <add key="BizAgiUpdateServiceCredentials_UserName" value="test101"/>
  <add key="BizAgiUpdateServiceCredentials_Password" value="1tset"/>
  <add key="Signup_ActivateAccountTokenValidForHours" value="96"/>
  <add key="Signup_ForgotToActivatePeriodToRemindHours" value="96"/>
  <add key="WcfServerEngine_Enabled" value="true"/>
  <add key="SendCrNotifications_Enabled" value="false"/>
  <add key="SendCrNotifications_MaxNotSignedInDaysPeriod" value="30"/>
  <add key="SendCrNotifications_EnableNotificationsAmountLimit" value="true" />
  <add key="SendCrNotifications_NotificationsAmountLimit" value="100000" />
  <add key="SendWelcomeEmails_Enabled" value="true"/>
  <add key="SendWelcomeEmails_SecondEmailIntervalInDays" value="3"/>
  <add key="SendWelcomeEmails_ThirdEmailIntervalInDays" value="7" />
  <add key="SendWelcomeEmails_UsersInBatchLimit" value="1000" />
  <add key="CallMonitor_AlertsDirectory" value="CallMonitor\Output"/>
  <add key="CallMonitor_AlertsBackupDirectory" value="CallMonitor\OutputBackup"/>
  <add key="CallMonitor_SubscriptionsChangesDirectory" value="CallMonitor\Input"/>
  <add key="CallMonitor_SubscriptionsChangesBackupDirectory" value="CallMonitor\InputBackup"/>
  <add key="CallMonitor_TriggerOutputFileNamePrefix" value="TriggerOutput"/>
  <add key="CallMonitor_TriggerOutputDetailFileNamePrefix" value="TriggerOutputDetail"/>
  <add key="CallMonitor_UsersToProcessLimit" value="10000"/>
  <add key="CallMonitor_NoAlertEmailAfterDays" value="30"/>
  <add key="UnsubscribeFromCallMonitor_BatchSize" value="1000"/>
  <add key="UnsubscribeFromCallMonitor_NumberOfBatches" value="25"/>
  <add key="CallValidate_ThinFileInputDirectory" value="CallValidate\ThinFileInput"/>
  <add key="CallValidate_ThinFileInputBackupDirectory" value="CallValidate\ThinFileInputBackup"/>
  <add key="CallValidate_ThinFileInputDaysToNotRevalidate" value="30"/>
  <add key="CallValidate_ThinFileInputBatchSize" value="2000"/> <!-- max: 2099. It's because of SQL limitation, see .cs file for more details. -->
  <add key="CallValidate_ThinFileOutputDirectory" value="CallValidate\ThinFileOutput"/>
  <add key="CallValidate_ThinFileOutputBackupDirectory" value="CallValidate\ThinFileOutputBackup"/>
  <add key="CallValidate_ThinFileOutputColumnSeparator" value="^"/>
  <add key="CallValidate_ThinFileOutputColumnsCount" value="350"/>
  <add key="CallValidate_ThinFileOutputReadingBatchSize" value="1000"/>
  <add key="WebMonitoring_AlertsMaxBatchSize" value="2000" />
  <add key="C6Output_ShouldExpectAlertsFromOtherEnvironments" value="true"/>
  <add key="C6Output_AlertsDirectory" value="C6\Output" />
  <add key="C6Output_AlertsInvalidDirectory" value="C6\OutputInvalid"/>
  <add key="C6Output_ApiProviderServerUrl" value="http://localhost:51049/C6/GenerateSummaryReports" />
  <add key="C6Output_PgpPrivateKeyDirectoryPath" value="..\..\..\..\tools\Pgp"/>
  <add key="C6Output_PgpPrivateKeyFileName" value="noddlepriv-local.asc"/>
  <add key="C6Output_PgpPrivateKeyPassword" value="V~k|Y.e_+_G=xerv^v6HMTQDm;^Vdp"/>
  <add key="C6Output_ShouldExpectAlertsFromOtherEnvironments" value="true"/>
  <add key="C6Output_Timeout" value="600000" />
  <add key="SendWebWatchActivationReminder_ActivationReminderEmailAfterDays" value="7"/>
  <add key="SendWebMonitoringNoAlertNotification_DaysWithoutAlertsToGetNotification" value="30"/>
  <add key="SendWebMonitoringNoAlertNotification_AlertsBatchLimit" value="2000" />
  <add key="SendWebWatchNoAlertNotification_DaysWithoutAlertsToGetNotification" value="30"/>
  <add key="SendWebWatchNoAlertNotification_AlertsBatchLimit" value="2000" />
  <add key="Sav_SenderEmailAddress" value="aquaCreditChecker@softwaremind.pl" />
  <add key="Sav_TokensToProcessLimit" value="10000" />
  <add key="Sav_SendChaser1AfterDays" value="14" />
  <add key="Sav_SendChaser2AfterDaysFrom1" value="14" />
  <add key="Sav_EachChaserLimit" value="1000" />
  <add key="Kba_SentReminderForNotAnsweredKbaAfterHours" value="1" />
  <add key="Kba_SentReminderForNotAnsweredKbaUpToHours" value="36" />
  <add key="ImportSavTokens_CommitAfterCount" value="100" />
  <add key="BatchOperations_DisputeStateChangesCommitAfterCount" value="100" />
  <add key="CleanDB_CleanSavTokensEnabled" value="true" />
  <add key="CleanDB_CleanSavTokensOlderThanDays" value="90" />
  <add key="CleanDB_CleanSignupDataEnabled" value="true" />
  <add key="CleanDB_CleanSignupDataOlderThanDays" value="90" />
  <add key="CleanDB_CleanBatchSize" value="500"/>
  <add key="PremiumProductsAutoRenewal_UsersInBatchLimit" value="5000" />
  <add key="PremiumProductsAutoRenewal_SavRenewBeforeExpirationDays" value="60" />
  <add key="PremiumProductsAutoRenewal_HalifaxRenewBeforeExpirationDays" value="30" />
  <add key="Tesco_MaxDaysOfTokenValidity" value="180" />
  <add key="Tesco_CreateTokensCommitAfterCount" value="100" />
  <add key="Nationwide_MaxDaysOfTokenValidity" value="90" />
  <add key="Nationwide_CreateTokensCommitAfterCount" value="100" />
  <add key="ConfigEncryption_Enabled" value="false" />
  <add key="CopyConsentStatementsFromUsers_BatchSize" value="2000" />
  <add key="CopyConsentStatementsFromUsers_NumberOfBatches" value="5" />
  <add key="WorldPay_BaseUrl" value="https://api.worldpay.com/v1" />
  <add key="WorldPay_ServiceKey" value="T_S_50ce44d0-1757-4a64-9397-8ef07a40d5a4" />
  <add key="ProcessSubscriptions_DaysToWaitForRetry" value="2" />
  <add key="ProcessSubscriptions_MaxTechnicalProblemsBeforeStopingJob" value="100" />
  <add key="CardExpiry_FirstNotificationDaysBeforeExpiryCount" value="14" />
  <add key="Api_BaseAddress" value="http://localhost:8080/" />
  <add key="CardExpiry_SecondNotificationDaysBeforeExpiryCount" value="3" />
  <add key="WebMonitoring_ApiProviderEnabled" value="true" />
  <add key="WebMonitoring_ApiProviderServerUrl" value="http://localhost:51049/C6/DarkWebTransaction" />
  <add key="WebMonitoring_ApiProviderPartnerId" value="44" />
  <add key="WebMonitoring_ApiProviderDefaultUserFirstName" value="first_name" />
  <add key="WebMonitoring_ApiProviderDefaultUserLastName" value="last_name" />
  <add key="ITFValidation_ValidationEnabledFor" value="HalifaxThinFile, NoddleThinFile, SavDeclinedUsersThinFile, SavCardHoldersThinFile" />
</appSettings>